# GpsTrackeriTer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iTergt/routgpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iTergt/routgpstracker/: App.kt
app/src/main/java/com/iTergt/routgpstracker/controllers/: LocationController.kt
app/src/main/java/com/iTergt/routgpstracker/dataBase/: AppDataBase.kt
app/src/main/java/com/iTergt/routgpstracker/dataBase/dao/: RouteDao.kt
app/src/main/java/com/iTergt/routgpstracker/dataBase/entity/: RouteEntity.kt
app/src/main/java/com/iTergt/routgpstracker/di/: AppModule.kt  DataBaseModule.kt  FirebaseAuthModule.kt  ServiceModule.kt
app/src/main/java/com/iTergt/routgpstracker/models/: LocationModel.kt  RouteModel.kt
app/src/main/java/com/iTergt/routgpstracker/repository/: RouteRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/iTergt/routgpstracker/service/: LocationService.kt  NotificationManager.kt
app/src/main/java/com/iTergt/routgpstracker/ui/: MainActivity.kt
app/src/main/java/com/iTergt/routgpstracker/ui/account/: AccountFragment.kt
app/src/main/java/com/iTergt/routgpstracker/ui/account/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/iTergt/routgpstracker/ui/account/login/: LogInFragment.kt  LoginViewModel.kt
app/src/main/java/com/iTergt/routgpstracker/ui/account/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/com/iTergt/routgpstracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iTergt/routgpstracker/ui/home/domain/: HomeResult.kt  SaveRouteUseCase.kt
app/src/main/java/com/iTergt/routgpstracker/ui/routeDetails/: RouteDetailsFragment.kt  RouteDetailsViewModel.kt
app/src/main/java/com/iTergt/routgpstracker/ui/routeDetails/domain/: LoadRouteUseCase.kt  RouteDetailsResult.kt
app/src/main/java/com/iTergt/routgpstracker/ui/routes/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/iTergt/routgpstracker/ui/routes/adapter/: RoutesAdapter.kt  RoutesDiffUtils.kt  (+1 more)
app/src/main/java/com/iTergt/routgpstracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/iTergt/routgpstracker/ui/tabs/: TabsFragment.kt
app/src/main/java/com/iTergt/routgpstracker/ui/trackDetails/: TrackDetailsFragment.kt
app/src/main/java/com/iTergt/routgpstracker/ui/tracks/: TracksFragment.kt
app/src/main/java/com/iTergt/routgpstracker/utils/: AccountValidator.kt  DateConverter.kt  Extensions.kt  GeoPointsConverter.kt  TimeFormatters.kt
app/src/main/res/color/: bottom_menu_icons_colors.xml  button_color_bg.xml  button_text_colors.xml  items_hint_color.xml  outlined_text_input_layout_colors.xml  tabs_items_colors.xml
app/src/main/res/drawable/: authorization_bg.xml  btn_background.xml  btn_start.xml  btn_stop.xml  ic_circle.xml  ic_delete.xml  ic_eye.xml  ic_finish.xml  ic_location.xml  ic_route.xml  ic_start.xml  ic_update_time.xml  icon_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_log_in.xml  fragment_route_details.xml  fragment_routes.xml  fragment_sign_up.xml  fragment_tabs.xml  fragment_track_details.xml  fragment_tracks.xml  route_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  tab_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference_screen.xml
app/src/test/java/com/iTergt/routgpstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
