<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="@dimen/dm_0"
        android:layout_height="@dimen/dm_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:layout_marginEnd="@dimen/dm_10"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/btn_my_location"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/btn_control_route"
        android:src="@drawable/btn_start"
        app:layout_constraintStart_toStartOf="@+id/btn_current_location"
        app:layout_constraintTop_toBottomOf="@+id/btn_current_location" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/FieldTexStyle"
        android:layout_marginStart="@dimen/dm_10"
        android:layout_marginTop="@dimen/dm_10"
        android:text="@string/start_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_average_speed"
        style="@style/FieldTexStyle"
        android:text="@string/start_averageSpeed"
        app:layout_constraintStart_toStartOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_speed"
        style="@style/FieldTexStyle"
        android:text="@string/start_speed"
        app:layout_constraintStart_toStartOf="@+id/tv_average_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_average_speed" />

    <TextView
        android:id="@+id/tv_distance"
        style="@style/FieldTexStyle"
        android:layout_marginTop="@dimen/dm_15"
        android:text="@string/start_distance"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="@+id/tv_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

</androidx.constraintlayout.widget.ConstraintLayout>



